<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.0.0"
    Uri="https://raw.githubusercontent.com/dpaoliello/onedrive-slideshow/refs/heads/main/onedrive-slideshow.appinstaller" >

    <MainBundle
        Name="OneDrive Slideshow"
        Publisher="CN=Daniel Paoliello"
        Version="0.1.1.0"
        Uri="https://github.com/dpaoliello/onedrive-slideshow/releases/download/v0.1.1/onedrive-slideshow-msix" />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="12" />
    </UpdateSettings>

    <UpdateUris>
        <UpdateUri>https://raw.githubusercontent.com/dpaoliello/onedrive-slideshow/refs/heads/main/onedrive-slideshow.appinstaller</UpdateUri>
    </UpdateUris>

</AppInstaller>