<html>

<head>
    <style>
        html {
          background-color: black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            border: 16px solid lightgrey;
            border-top: 16px solid darkcyan;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>